# C-sharp

./: LICENSE  README.md
DataStructure/Excercises/Dictionaries/ConsoleApp1/Largest3Numbers/: Largest3Numbers.csproj  Program.cs
DataStructure/Stack and Queue/Basic-Stack-Operations/: Basic-Stack-Operations.csproj
DataStructure/Stack and Queue/Fast Food/: Program.cs
Functional Programming/ActionPoint/: Program.cs
Functional Programming/AddVAT/: Program.cs
Functional Programming/AppliedArithmetics/: Program.cs
Functional Programming/CountUppercaseWords/: Program.cs
Functional Programming/CustomMinFunction/: Program.cs
Functional Programming/Find EvensorOdds/: Find EvensorOdds.csproj  Program.cs
Functional Programming/ListOfPredicates/: Program.cs
Functional Programming/PredicateforNames/: Program.cs
Functional Programming/ReverseandExclude/: Program.cs
Functional Programming/SortEvenNumbers/: Class1.cs  Program.cs
Generics/Excercises/Box/: Box.cs  (+2 more)
OOP/Excercises/: SkiRental.cs
OOP/Excercises/CarRacing/: CarRacing.csproj
OOP/Excercises/CarRacing/Core/: Controller.cs
OOP/Excercises/CarRacing/Models/Cars/: Car.cs  SuperCar.cs  TunedCar.cs
OOP/Excercises/CarRacing/Models/Maps/: Map.cs
OOP/Excercises/CarRacing/Models/Racers/: ProfessionalRacer.cs  Racer.cs  StreetRacer.cs
OOP/Excercises/CarRacing/Repositories/: CarRepository.cs  RacerRepository.cs
RegularExpressions/MatchDates/: MatchDates.cs
RegularExpressions/MatchName/: MatchNames.cs
RegularExpressions/MatchPhoneNumber/: MatchPhoneNumbers.cs
RegularExpressions/Race/: Program.cs
(+252 files in other folders)
