<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Basic_Stack_Operations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\DISPATCH-IL51\Documents\Програмиране\C #\Data structures\Stack and Queue\Excercises\Solutions\Basic Stack Operations\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
