<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\DISPATCH-IL51\Documents\GitHub\C-sharp\DataStructure\Excercises\Dictionaries\Product Shop.cs" Link="Product Shop.cs" />
  </ItemGroup>

</Project>
